# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true


DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_PORT=5432
DB_NAME=Dynamic
JWT_SECRET=Iamnumber4
PREFIX_TOKEN=DTC@software.com.eyhkdjfhdkjf.xyz