# Environment
NODE_ENV=development

# Server
PORT=8081
HOST=localhost

USE_MOCK_DB=true


DB_HOST=203.150.210.26
DB_USERNAME=postgres
DB_PASSWORD=db@tcp26
DB_PORT=5432
JWT_SECRET=Iamnumber4
PREFIX_TOKEN=DTC@software.com.eyhkdjfhdkjf.xyz